
- if @won
 p congratulations!
- else 
 p support
 
form action = '/save_score' method = 'post'
   input  name="name" type="text" autofocus = 'true'
   input  type="submit" name="submit" value="save"

form action = '/start' 
   input  type="submit" name="submit" value="play again"

 
    
 