doctype html
html
  head
   link href ='/css/bootstrap.min.css' rel='stylesheet' type ='text/css'
   link href = '/css/custom.css'  rel='stylesheet' type ='text/css'
  body 
    .container.mt-5.border-left.border-right.w-50
     .text-center
      .row.justify-content-center.mt-3.mb-3
        a class="btn btn-dark btn-block shadow rounded " href="/start" role="button" PLAY AGAIN
      .row.justify-content-center  
          h1 = 'Score history'
          .col-9.mt-3
            table class = 'table'
              thead
                tr 
                  th = 'Name'
                  th = 'Status'
                  th = 'used attempts'
                  th = 'used hints'
              tbody
              - @score_list.reverse_each do |score_hash|
                tr 
                  td = score_hash[:user_name]
                  td = "#{score_hash[:status] ? 'won' : 'lost'}"
                  td = score_hash[:used_attempts]
                  td = score_hash[:used_hints]

     
