doctype html
html
  head
   link href ='/css/bootstrap.min.css' rel='stylesheet' type ='text/css'
   link href = '/css/custom.css'  rel='stylesheet' type ='text/css'
  body 
    .container.mt-5.border-left.border-right.w-50
     .text-center
      .row.justify-content-center.mt-4
        .col-3
           .alert.alert-warning.shadow   attempts left: #{@attempts_left} <br/>
        .col-4
           - if @hint then message = "your hint: #{@hint}"
           - else message = "click 'hint'"  
           .alert.alert-warning.shadow = message 
        .col-3
           .alert.alert-warning.shadow   hints left : #{@hints_left}
      .row.justify-content-center  
        .col-4.mt-3 
           a class="btn  btn-outline-success btn-block" href="/hint" role="button" hint
      .row.justify-content-center
        .col-4.mt-4
          form class = 'form' action = 'guess' method = 'post' onsubmit='return validateUserGuessInput()'
           .form-group.has-danger
             .input-group
                input{ 
                      class = "inp form-control form-control-sm" 
                      name = "user_guess" type="text" 
                      autofocus = 'true' placeholder = '****'  
                      maxlength = '4' id="user-guess-input"
                      autocomplete="off"
                     }
                input  class ="btn btn-dark btn-sm" type="submit" name="submit" value="check"
                .invalid-tooltip
                   | type exactly 6 numbers from 1 to 6

      .row.justify-content-center  
          .col-4.mt-5
            table class = 'table'
              thead
                tr 
                  th = 'Guesses'
                  th = 'Answers'
              tbody
              - @game_history.reverse_each do |guess , answer|
                tr 
                  td = guess
                  td = answer
      script src= '/js/validation.js' type='text/javascript'
