 
doctype html
html
  head
   link href ='/css/bootstrap.min.css' rel='stylesheet' type ='text/css'
   title codebreaker
  body 
  .container.mt-5.border-left.border-right
    .alert.text-justify.mt-3.bg-light
       .row.justify-content-center.alert-secondary.rounded
          h1 class = 'display-4' Introducing Codebreaker
       p class = 'mt-3'
          | Codebreaker is a logic game in which a code-breaker tries to break a secret code created by a code-maker. 
          | The code-maker creates a secret code of four numbers between 1 and 6.
          | The code-breaker then gets #{@attempts_amount} attempts to break the code. In each turn, 
          | the code-breaker makes a guess of four numbers. The code-maker then marks the guess with up to four + and - signs.
       hr class="my-4"
       .alert.alert-warning.shadow
          p
            | A + indicates an exact match: one of the numbers in the guess is the same as one of the numbers in the secret code 
            | and in the same position.
       .alert.alert-warning.shadow
          p
            | A - indicates a number match: one of the numbers in the guess is the same as one of the numbers 
            | in the secret code but in a different position.
       .alert.alert-warning.shadow
          p
            | A hint shows you one random number from a secret code. But not necessarily the different! 
            | You have #{@hints_amount} hints and #{@attempts_amount} attempts to break the code.
       hr class="my-4 shadow p-2"
       .row.justify-content-center
         a class="btn btn-dark btn-lg " href="/start" role="button" Start game
      
   